.index-card
    display: flex
    max-width: 1620px
    width: 100%
    height: 600px
    position: relative
    justify-content: space-between
    flex-wrap: wrap

    &__text
        margin: 20px 10px

    &__text-block
        padding: 30px 0px
        max-width: 650px

    &__btn
        margin-left: 10px
        position: absolute
        bottom: 30px

body>.index-card:nth-child(even)
        margin: 60px 0 0 auto
        margin-bottom: 60px

footer
    margin-top: 40px

@media screen and (min-width:375px) and (max-width:767px)
    .index-card
        display: flex
        max-width: 1620px
        width: 100%
        height: 700px
        position: relative
        justify-content: center
        flex-wrap: wrap
        &__text
            margin: 10px 10px
        &__text-block
            display: flex
            flex-direction: column
            padding: 20px
            max-width: 650px
        &__btn
            margin-left: 10px
            position: relative
            bottom: 0
        &-image__right
            width: 300px
            height: 300px

    body>.index-card:nth-child(even)
            margin: 20px 0 0 auto
            margin-bottom: 20px

    footer
        margin-top: 10px

    .admin-button
        margin-right: 20px
        &-container
            text-align: right
    

@media screen and (min-width:767px) and (max-width:1650px)
    .index-card
        display: flex
        height: 100%
        position: relative
        justify-content: center
        flex-wrap: wrap
        align-items: center
        &__text
            margin: 10px 10px
        &__text-block
            display: flex
            flex-direction: column
            padding: 20px
            max-width: 650px
        &__btn
            margin-left: 10px
            position: relative
            bottom: 0
        &-image__right
            width: 500px
            height: 500px


    body>.index-card:nth-child(even)
            margin: 30px 0 0 auto
            margin-bottom: 30px

    footer
        margin-top: 40px